apps/my-contacts/project.json (before)
{
  "name": "my-contacts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/my-contacts/src",
  "prefix": "my-contacts",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/my-contacts",
        "index": "apps/my-contacts/src/index.html",
        "main": "apps/my-contacts/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/my-contacts/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/my-contacts/src/favicon.ico",
          "apps/my-contacts/src/assets"
        ],
        "styles": ["apps/my-contacts/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "my-contacts:build:production"
        },
        "development": {
          "browserTarget": "my-contacts:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "my-contacts:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/my-contacts/**/*.ts",
          "apps/my-contacts/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/my-contacts/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

apps/my-contacts/project.json (after)
{
  "name": "my-contacts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/my-contacts/src",
  "prefix": "my-contacts",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/my-contacts",
        "index": "apps/my-contacts/src/index.html",
        "main": "apps/my-contacts/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/my-contacts/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/my-contacts/src/favicon.ico",
          "apps/my-contacts/src/assets"
        ],
        "styles": [
          "node_modules/primeflex/primeflex.min.css",
          "node_modules/primeicons/primeicons.css",
          "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
          "node_modules/primeng/resources/primeng.min.css",
          "apps/my-contacts/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "my-contacts:build:production"
        },
        "development": {
          "browserTarget": "my-contacts:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "my-contacts:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/my-contacts/**/*.ts",
          "apps/my-contacts/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/my-contacts/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

apps/my-contacts/project.json (diff)
@@ -19,7 +19,13 @@
           "apps/my-contacts/src/favicon.ico",
           "apps/my-contacts/src/assets"
         ],
-        "styles": ["apps/my-contacts/src/styles.scss"],
+        "styles": [
+          "node_modules/primeflex/primeflex.min.css",
+          "node_modules/primeicons/primeicons.css",
+          "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
+          "node_modules/primeng/resources/primeng.min.css",
+          "apps/my-contacts/src/styles.scss"
+        ],
         "scripts": []
       },
       "configurations": {
